# MotionBed

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: line_btn_color_selector.xml
app/src/main/res/drawable/: bg_alarm_item.xml  bg_calendar_frame.xml  bg_checkbox.xml  bg_circle_btn.xml  bg_dataentry_top.xml  bg_day_report_top.xml  bg_dialog_button_top.xml  bg_line_btn.xml  bg_month_report_body.xml  bg_month_report_title.xml  bg_smart_bed_graphic.xml  tab_sleep.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_alarm.xml  activity_dataentry.xml  activity_home.xml  activity_mode.xml  activity_mode2.xml  activity_set.xml  activity_sleep_adjust.xml  activity_sleep_dataentry.xml  activity_sleep_day_report.xml  activity_sleep_fall_timer_select.xml  activity_sleep_month_report.xml  activity_sleep_report_main.xml  activity_sleep_timer_select.xml  activity_week.xml  dialog_data_entry_input.xml  dialog_fault_debug.xml  dialog_fuwei.xml  dialog_fuwei_next.xml  dialog_language.xml  fragment_anmo.xml  fragment_dengguang.xml  fragment_kuaijie_k1.xml  fragment_kuaijie_k11.xml  fragment_kuaijie_k2.xml  fragment_smartsleep.xml  fragment_weitiao_w1.xml  fragment_weitiao_w12.xml  fragment_weitiao_w13.xml  fragment_weitiao_w14.xml  fragment_weitiao_w2.xml  fragment_weitiao_w3.xml  fragment_weitiao_w4.xml  view_anjian_anmo.xml  view_prolate_item.xml  view_prolate_item_switch.xml  view_prolate_switch.xml  view_week_item.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
