// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }


    //统一androidx的各个依赖版本
    configurations.all {
        resolutionStrategy {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion "1.3.1"
                }
                if (details.requested.group == 'androidx.core') {
                    details.useVersion "1.6.0"
                }
                if (details.requested.group == 'androidx.fragment') {
                    details.useVersion "1.2.5"
                }
                if (details.requested.group == 'androidx.annotation') {
                    details.useVersion "1.3.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
