<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/srm_action_bar_title"
        android:textColor="#ff59b84d"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_calendar_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />


        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_height="50dp"
            app:current_month_text_color="#FFFFFF"
            app:min_year="2004"
            app:month_view="com.sn.blackdianqi.view.SimpleMonthView"
            app:month_view_show_mode="mode_all"
            app:other_month_text_color="#333333"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:selected_text_color="#FFFFFF"
            app:selected_theme_color="#333"
            app:week_view="com.sn.blackdianqi.view.SimpleWeekView"
            app:week_background="@color/text_green"
            app:week_start_with="mon"
            app:week_text_color="#FFF"
            app:select_mode="single_mode"/>
    </LinearLayout>

    <com.sn.blackdianqi.view.ProlateItemView
        android:id="@+id/view_month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="20dp"
        app:title="@string/srm_month_report" />


    <com.sn.blackdianqi.view.ProlateItemView
        android:id="@+id/view_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="15dp"
        app:desc="20:00"
        app:title="@string/srm_sleep_time" />


    <com.sn.blackdianqi.view.ProlateItemView
        android:id="@+id/view_shsj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="15dp"
        app:title="@string/srm_shsj"
        android:visibility="gone"/>


</LinearLayout>
