<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sad_top_title"
        android:textColor="#ff59b84d"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />


    <!-- 顶部说明 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dataentry_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明:"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sad_top_tips_04_1"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sad_top_tips_04_2"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sde_top_tips_3"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />


    </LinearLayout>

    <!-- 顶部AZ,BZ,CZ,DZ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_toubu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_param_AZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/tv_btn_toubu_top"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_top_selected" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/animation_toubutiaozheng_1"/>

            <LinearLayout
                android:id="@+id/tv_btn_toubu_bottom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_bottom_selected" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_beibu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_param_CZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/tv_btn_beibu_top"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_top_selected" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/animation_beibutiaozheng_1"/>

            <LinearLayout
                android:id="@+id/tv_btn_beibu_bottom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_bottom_selected" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_yaobu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_param_DZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/tv_btn_yaobu_top"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_top_selected" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/animation_tunbutiaozheng_1"/>


            <LinearLayout
                android:id="@+id/tv_btn_yaobu_bottom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_bottom_selected" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tuibu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_param_BZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/tv_btn_tuibu_top"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_top_selected" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/animation_tuibutiaozheng_1"/>

            <LinearLayout
                android:id="@+id/tv_btn_tuibu_bottom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="平躺"
                android:textColor="#ff59b84d"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sanjiao_bottom_selected" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <!-- 平躺，侧躺 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_btn_pingtang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="@string/sde_pt"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_btn_cetang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="@string/sde_ct"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 保存 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_btn_save"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_btn"
            android:gravity="center"
            android:text="@string/sde_save"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
