<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_AA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sde_top_title"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_KK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dataentry_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sde_top_tips_title"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sde_top_tips_1"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sde_top_tips_2"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sde_top_tips_3"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sde_top_tips_4"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sde_ptcs"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/tv_param_pingtang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sde_ctcs"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/tv_param_cetang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="3"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_btn_pingtang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="@string/sde_pt"
                android:textColor="#ff59b84d"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_btn_cetang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_btn"
                android:gravity="center"
                android:text="@string/sde_ct"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_btn_save"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_btn"
            android:gravity="center"
            android:text="@string/sde_save"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_btn_reset"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_tuoyuan_normal"
            android:gravity="center"
            android:text="@string/sde_reset"
            android:textColor="#ff59b84d"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_smart_bed_graphic"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_zhengtou"
            android:layout_marginLeft="8dp"/>


        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/sde_zhinengdai"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@color/text_green"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70cm"
                android:textColor="#ff59b84d"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_line_row"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
