<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/smr_top_title"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <!-- 在床数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_month_report_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/time_fansheng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/smr_top_zcsj_title"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_month_report_body">

        <!-- 平均在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_zcsj_pjzcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pjzc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_pjzc_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_zcsj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!-- 最长在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_zcsj_zczcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zczc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_zczc_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_zcsj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!-- 最短在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_zcsj_zdzcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zdzc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_zdzc_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_zcsj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

    <!-- 翻身数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_month_report_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/time_fansheng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/smr_top_fssj_title"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_month_report_body">

        <!-- 平均在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_fssj_pjzcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pjfs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_pjfs_count_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_fssj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!-- 最长在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_fssj_zczcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zdfs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_zdfs_count_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_fssj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!-- 最短在床时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_fssj_zdzcsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zsfs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_zsfs_count_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_fssj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 平躺/侧躺数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_month_report_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/time_pingtang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/smr_top_ptsj_title"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_month_report_body">

        <!-- 平均平躺时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_ptsj_ptsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pjpt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_pjpt_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_ptsj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!-- 平均侧躺时间 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smr_top_ptsj_ctsj"
                android:textColor="#ff6d707b"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pjct_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171"
                    android:textColor="#ffffffff"
                    android:textSize="26sp"
                    />

                <TextView
                    android:id="@+id/tv_pjct_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smr_top_ptsj_unit"
                    android:textColor="#ff6d707b"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>
