<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical"
    tools:context=".activity.XinLvDaiActivity">


    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_set_wifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_tuoyuan_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10">

        <TextView
            android:id="@+id/tvNetWorkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/network_connected"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvNetworkDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="end"
            android:text="@string/replace_wifi"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_row" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shishixinlvdata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_tuoyuan_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/heart_rate_data"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />


        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_row" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shuimianbaogao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_tuoyuan_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/sleep_report"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />


        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_row" />

    </LinearLayout>


</LinearLayout>