<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"

    android:orientation="vertical"
    tools:context=".activity.MainMcuActivity">

    <com.sn.blackdianqi.view.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_50"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_31"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/dp_30"
            android:src="@mipmap/taly"/>

        <LinearLayout
            android:id="@+id/llModule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@drawable/bg_green_circle_line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_40">

            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/bedstead" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/diandongchuang"
                android:textColor="@color/color_05BF74" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llModule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_green_circle_line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_40">

            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/airbag_mattress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/qinangchuangdian"
                android:textColor="@color/color_05BF74" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llModule3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_green_circle_line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_40">

            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/cold_warm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lengnuanchuangdian"
                android:textColor="@color/color_05BF74" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>