<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_day_report_top"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sde_dialog_fuwei_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sde_dialog_btn_cancel"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_fuwei"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sde_dialog_btn_yijianfuwei"
                android:textColor="@color/text_green"
                android:textSize="20dp" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>