<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.QinangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <com.sn.blackdianqi.view.AnjianRectangleView
            android:id="@+id/view_quanshen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            app:bgnormal="@drawable/bg_rectangle_gray_20"
            app:bgselected="@drawable/bg_rectangle_selected_20"
            app:icon="@mipmap/xr_kandianshi_xiao"
            app:title="@string/quanshenanmo" />

        <com.sn.blackdianqi.view.AnjianRectangleView
            android:id="@+id/view_beibu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            app:bgnormal="@drawable/bg_rectangle_gray_20"
            app:bgselected="@drawable/bg_rectangle_selected_20"
            app:icon="@mipmap/xr_zhihan_xiao"
            app:title="@string/beibuanmo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <com.sn.blackdianqi.view.AnjianRectangleView
            android:id="@+id/view_yaobu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            app:bgnormal="@drawable/bg_rectangle_gray_20"
            app:bgselected="@drawable/bg_rectangle_selected_20"
            app:icon="@mipmap/xr_tunbuxunhuan_xiao"
            app:title="@string/yaobuanmo" />

        <com.sn.blackdianqi.view.AnjianRectangleView
            android:id="@+id/view_jingbu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            app:bgnormal="@drawable/bg_rectangle_gray_20"
            app:bgselected="@drawable/bg_rectangle_selected_20"
            app:icon="@mipmap/xr_toubuxunhuan_xiao"
            app:title="@string/jingbuanmo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <com.sn.blackdianqi.view.AnjianRectangleView
            android:id="@+id/view_yujia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            app:bgnormal="@drawable/bg_rectangle_gray_20"
            app:bgselected="@drawable/bg_rectangle_selected_20"
            app:icon="@mipmap/yujia_xiao"
            app:title="@string/yujia2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_gray_20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zishiying"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <CheckBox
                android:id="@+id/cb_zishiying"
                style="@style/checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_checkbox" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <com.sn.blackdianqi.view.JiyiView
            android:id="@+id/view_anmo_stop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:bgnormal="@drawable/bg_tuoyuan_normal"
            app:bgselected="@drawable/bg_tuoyuan_selected"
            app:size="@dimen/sp_12"
            app:title="@string/anmotingzhi" />

        <com.sn.blackdianqi.view.JiyiView
            android:id="@+id/view_fangqi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:bgnormal="@drawable/bg_tuoyuan_normal"
            app:bgselected="@drawable/bg_tuoyuan_selected"
            app:size="@dimen/sp_12"
            app:title="@string/fangqi" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/dp_15"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:orientation="horizontal">-->

        <LinearLayout
            android:id="@+id/view_anmo_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_tuoyuan_normal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/anmo_set"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_row" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_press_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_tuoyuan_normal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/press_set"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_row" />

        </LinearLayout>


<!--    </LinearLayout>-->

</LinearLayout>